percent:-<i class="fas fa-percent"></i>
trash:<i class="fas fa-trash-alt"></i>
tools:<i class="fas fa-tools"></i>
wrench:<i class="fas fa-wrench"></i>
walet:<i class="fas fa-wallet"></i>
shoping basket:<i class="fas fa-shopping-basket"></i>
female:<i class="fas fa-female"></i>
male:<i class="fas fa-male"></i>
userLock:<i class="fas fa-user-lock"></i>
user:<i class="fas fa-user"></i>
user sheild:<i class="fas fa-user-shield"></i>
sign out:<i class="fas fa-sign-out-alt"></i>
sign in:<i class="fas fa-sign-in-alt"></i>
left:<i class="fas fa-caret-square-left"></i>
right:<i class="fas fa-caret-square-right"></i>
down:<i class="fas fa-chevron-down"></i>
up:<i class="fas fa-chevron-up"></i>
userplus:<i class="fas fa-user-plus"></i>
plus:<i class="fas fa-plus"></i>
bufer:<i class="fab fa-buffer"></i>
box:<i class="fas fa-box-open"></i>
bell:<i class="fas fa-bell-slash"></i>
angellist:<i class="fab fa-angellist"></i>
edit:<i class="fas fa-edit"></i>